#!/bin/csh -f

if( ! $?DO_PARALLEL ) then
        setenv DO_PARALLEL " "
        set sander = "pmemd.cuda"
else
        set sander = "pmemd.cuda.MPI"
endif

cat <<eof >mdin
 short md, nve ensemble; "production" DHFR run from Amber web site
 &cntrl
   ntx=5, irest=1,
   ntc=2, ntf=2, tol=0.000001, 
   nstlim=10000, 
   ntpr=1000, ntwx=1000, ntwr=10000, 
   dt=0.002,
   cut=8.,
   ntt=0, ioutfm=1,
 /
 &ewald
  dsum_tol=0.000001,
 /
eof

set output=bench.out.$1
time $DO_PARALLEL $sander -O -i mdin -c inpcrd.equil -o $output -gpu $1 </dev/null

/bin/rm mdin restrt

