#!/bin/csh -f

if( ! $?DO_PARALLEL ) then
        setenv DO_PARALLEL " "
endif

set sander = "sander"
if( $?TESTsander ) then
   set sander = $TESTsander
endif

cat <<eof >mdin
 short md, nve ensemble
 &cntrl
   ntx=7, irest=1,
   ntc=2, ntf=2, tol=0.0000001, 
   nstlim=1000, 
   ntpr=100, ntwr=10000, 
   dt=0.001, vlimit=10.0,
   cut=9.,
   ntt=0, temp0=300.,
   ips=2,
 /
 &ewald
  nfft1=64,nfft2=64,nfft3=64,
  skinnb=2.,
 /
eof

set output = bench.jac.ips.out
$DO_PARALLEL $sander -O -i mdin -c inpcrd.equil -o $output < /dev/null
../../test/dacdif -t 1 $output.save $output

/bin/rm mdin restrt
