#!/bin/bash
JOB=uucgm
output=uucg_mdgx.1gnu
STARTDIR=`pwd`

cat <<EOF > $JOB.pbs
#!/bin/bash -f
#SBATCH -n 1
#SBATCH -t 100:00
#SBATCH -p main
#SBATCH --gres=gpu:0
#SBATCH --export=ALL
#SBATCH -o $JOB-%j.out
#SBATCH -e $JOB-%j.err

cd /home/dacase/amber14/benchmarks/uucg_bench

cat > mdgx.inp << eof
 this is George's uucg benchmark from the NAMD page at the Amber web site
 &files
  -p       prmtop
  -c       inpcrd
  -r       mdout
  -o       $output
  -x       mdcrd
  -f       foo
  -osf     .o
  -rsf     .x
  -xsf     .nc
  -fsf     .frc
 &end
 &cntrl
   DoSETTLE = 1,
   DoRATTLE = 1,
   irest=1,
   ntc=2, ntf=2, tol=0.000001, 
   nstlim=1000,
   ntpr=200, ntwx=2000,
   dt=0.001, vlimit=10.0,
   cut=8.0,
   ntt=0, ioutfm=1,
 &end
 &ewald
  dsum_tol=0.000001,
 &end
eof

srun --mpi=pmi2 mdgx.MPI -O -i mdgx.inp 

/bin/rm mdgx.inp 
EOF

sbatch $JOB.pbs
