#!/bin/sh


sander=pmemd.MPI

cat <<eof >mdin
FIX (active) full dynamics ( constraint dynamics: constant volume)
 &cntrl
   ntx = 7,       irest = 1,
   ntpr = 100,     ntwx = 0,     ntwr = 0,
   ntf = 2,       ntc = 2,       tol = 0.000001,
   cut = 8.0,    
   nstlim = 500,  dt = 0.00150,
   nscm = 250,
   ntt = 0, 
   lastist = 4000000,
   lastrst = 5000000,
 /
eof

output=bench.fix.out
$DO_PARALLEL $sander -O -i mdin -o $output < /dev/null 
#../../test/dacdif $output.save $output

/bin/rm mdin 
