#!/bin/csh -f

#PBS -l ncpus=16
#PBS -l walltime=0:10:00
#PBS -l cput=1:00:00
#PBS -l mem=1gb

if( ! $?DO_PARALLEL ) then
        setenv DO_PARALLEL " "
endif

set sander = "sander"
if( $?TESTsander ) then
   set sander = $TESTsander
endif

cat <<eof >mdin
  equilbrate apo-dhfr
 &cntrl
    ntb=1, ntp=0, 
    ntpr=100, 
    ntc=2,  ntf=2, tol=0.000001,
    nstlim=100, 
    ntt=0, dt=0.001, ntx=7, irest=1, vlimit=10.0,
 /
eof

set output = bench.dhfr.out
$DO_PARALLEL $sander -O -i mdin -c md12.x -o $output </dev/null
../../test/dacdif $output.save $output

/bin/rm mdin restrt mdinfo
